{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogUNAH;User Id=sa;Password=1234; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "AllowURLS": [
    "http://localhost:5173"
  ],
  "PageSize": 4,
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "https://localhost:7191",
    "Secret": "94fd11de-0cec-4e52-bfc4-2892b87465e6",
    "Expires": "1",
    "RefreshTokenExpire": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
